# ncov-HMS

./: README.md  ncov3.sql  pom.xml
src/main/java/com/example/ncov/: NcovApplication.java
src/main/java/com/example/ncov/config/: MyBatisPlusConfig.java  ShiroConfig.java
src/main/java/com/example/ncov/controller/: ApprovalController.java  BanJiController.java  ChinaDataAdminController.java  GlobalController.java  HealthClockController.java  IndexController.java  LoginController.java  MenuController.java  NcovNewsController.java  RoleController.java  UserController.java  XueYuanController.java
src/main/java/com/example/ncov/dao/: ApprovalMapper.java  BanjiMapper.java  ChinaTotalMapper.java  GlobalDataMapper.java  HealthClockMapper.java  IndexMapper.java  MenuMapper.java  NcovNewsMapper.java  RoleMapper.java  UserMapper.java  XueYuanMapper.java
src/main/java/com/example/ncov/entity/: Approval.java  Banji.java  ChinaTotal.java  HealthClock.java  LineTrend.java  Menu.java  NcovData.java  NcovGlobalData.java  NcovNews.java  Role.java  RoleMenu.java  User.java  XueYuan.java
src/main/java/com/example/ncov/enums/: ApprovalNodeStatusEnum.java
src/main/java/com/example/ncov/realm/: UserRealm.java
src/main/java/com/example/ncov/service/: ApprovalService.java  BanjiService.java  ChinaTotalService.java  GlobalService.java  HealthClockService.java  IndexService.java  MenuService.java  NcovNewsService.java  RoleService.java  UserService.java  XueYuanService.java
src/main/java/com/example/ncov/service/impl/: ApprovalServiceImpl.java  BanjiServiceImpl.java  ChinaTotalServiceImpl.java  GlobalServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  MenuServiceImpl.java  NcovNewsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  XueYuanServiceImpl.java
src/main/java/com/example/ncov/tengxunapi/: HttpUtils.java
src/main/java/com/example/ncov/utils/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/example/ncov/vb/: ApprovalVb.java  BanJiVb.java  DataView.java  HealthClockVb.java  MenuVb.java  NcovDataVb.java  NcovNewsVb.java  RoleVb.java  UserVb.java  XueYuanVb.java
src/main/resources/: application.yml
src/main/resources/templates/: bar.html  china.html  global.html  index.html  line.html  login.html  pie.html
src/main/resources/templates/admin/: chinadatamanager.html  healthclock.html  studenthealthclock.html
src/main/resources/templates/approval/: approval.html
src/main/resources/templates/menu/: menu.html  menuRight.html
src/main/resources/templates/user/: changepassword.html  user.html  userInfo.html
src/test/java/com/example/ncov/: NcovApplicationTests.java
